export CC="clang"
export CXX="clang++"
export AR="llvm-ar"
export NM="llvm-nm"
export RANLIB="llvm-ranlib"
export CFLAGS="-O3 -flto=thin -Wno-unused-command-line-argument"
export CXXFLAGS="${CFLAGS}"
# Added the cache dir for real-world speed gains
export LDFLAGS="${LDFLAGS} -fuse-ld=lld -flto=thin -Wl,--thinlto-cache-dir=/var/cache/thinlto"
