# Optimized for Haswelll (2015 MBP)
# Use -flto=thin for Clang-based LTO
#COMMON_FLAGS="-O3 -march=haswell -pipe"
COMMON_FLAGS="-O3 -march=haswell -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Parallel compilation
MAKEOPTS="-j8"

# Toolchain overrides
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LLVM_TARGETS="X86 BPF"
ABI_X86="64"
# Linker optimizations
LDFLAGS="-Wl,-O1 -Wl,--as-needed -fuse-ld=lld -Wl,--thinlto-cache-dir=/var/cache/thinlto"

# Optimized Rust for Broadwell 
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=haswell -C opt-level=3"

# Merged your opts: Added -v (verbose) and -t (tree) while keeping jobs
# In /etc/portage/make.conf
EMERGE_DEFAULT_OPTS="--ask --verbose --with-bdeps=y --complete-graph --jobs=2 --load-average=6 --tree"
PORTAGE_LOGDIR="/var/log/portage"

# Hardware: 2015 15" MBP
# Using 'intel' and 'iris' for the Gallium3D driver
VIDEO_CARDS="intel iris"
# Only libinput to prevent driver conflicts on the trackpad
INPUT_DEVICES="libinput"

# Global USE flags - Xorg focus
# Added 'pnm' and 'connection-sharing' for better NetworkManager behavior
USE="dbus elogind udev udisks policykit \
     networkmanager wifi bluetooth \
     wayland elogind xwayland seatd gles2 opengl -X -xorg -mate -gnome -kde -xfce \
     gtk qt5 qt6 \
     intel vaapi lm-sensors acpi power-management \
     libinput touchpad \
     pipewire sound-server pulseaudio connection-sharing ffmpeg aac x264 vpx"

# Emerge preferences
#EMERGE_DEFAULT_OPTS=" -v -t"
# Essential for UEFI boot on Mac
GRUB_PLATFORMS="efi-64"

# Licensing & Locale
ACCEPT_LICENSE="*"
L10N="en-US"

# Mirrors
GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo/ http://gentoo.osuosl.org/"

# Features
FEATURES="candy unmerge-orphans parallel-install parallel-fetch clean-logs ccache"

CCACHE_SIZE="30G"
CCACHE_DIR="/var/cache/ccache"


# Accept unstable for the latest drivers/NetworkManager
ACCEPT_KEYWORDS="~amd64"
PORTAGE_SCHEDULING_POLICY=idle
SANDBOX_WRITE="/var/cache/thinlto/"
